<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:padding="2dp">

        <TextView
            android:id="@+id/pais_nome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:orientation="horizontal"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="40px"
            android:textStyle="bold" />


    </LinearLayout>

    <ImageView
        android:id="@+id/pais_bandeira"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_gravity="center"
        android:adjustViewBounds="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:padding="2dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:text="Capital: "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="40px"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/pais_capital"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:textSize="40px"
            android:textAppearance="?android:attr/textAppearanceMedium"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:padding="2dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:text="Área: "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="40px"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/pais_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:textSize="40px"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:padding="2dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:text="População: "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="40px"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/pais_populacao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:textSize="40px"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:padding="2dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:text="Moeda: "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="40px"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/pais_moeda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:textSize="40px"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>
</LinearLayout>
